BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:9500"
AUTH_URL="auth:50051"
DATABASE_URL="postgresql://postgres:DPZ4ZCtygy5rGQRMjkp1DkD6OuAucZtAwzeO6rcWg0@postgres:5432/ticket?schema=public"
BANK_URL="http://localhost:9500/bank"
BANK_INTERNAL_URL="http://bank:8000/bank"
