BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:6000"
AUTH_URL="auth:50051"
DATABASE_URL="postgresql://postgres:DPZ4ZCtygy5rGQRMjkp1DkD6OuAucZtAwzeO6rcWg0@postgres:5432/ticket?schema=public"
BANK_URL="http://localhost:9000"
BANK_RECEIPT_ID="5f9b9b9b9b9b9b9b9b9b9b9b"